SERVER_FILE_OUTPUT_PATH=\* Output file path for server *\
CLIENT_SERVER_LIST=\* Comma seperated list of server addresses *\
CLIENT_FILE_OUTPUT=\* Output file path for client *\
CLIENT_CPU_WEIGHTAGE=\* CPU Utilization weightage for load balancer *\
CLIENT_RAM_WEIGHTAGE=\* Ram Utilization weightage for load balancer *\
CLIENT_STORAGE_WEIGHTAGE=\* Storage Utilization weightage for load balancer *\
CLIENT_REPLICATION_FACTOR=\* Replication factor *\